body {
  margin: 0;
  font-family: 'Outfit', sans-serif;
  background: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #fff;
  border-radius: 12px;
  border: 1px solid #ddd;
  width: 320px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.header {
  background: #f1f1f1;
  padding: 8px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #444;
  font-weight: 500;
  border-bottom: 1px solid #ddd;
}

.status {
  font-weight: 600;
}

.shortcut {
  font-size: 11px;
  color: #888;
}

.image-wrapper {
  padding: 8px;
  background: #fff;
  text-align: center;
}

.image-wrapper img {
  width: 100%;
  max-height: 150px;
  object-fit: contain;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

.footer {
  padding: 10px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fafafa;
  border-top: 1px solid #eee;
}

.btn {
  padding: 6px 14px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.accept {
  background-color: #e0e0e0;
  color: #333;
}

.reject {
  background-color: #d9534f;
  color: white;
}

.accept:hover {
  background-color: #d0d0d0;
}

.reject:hover {
  background-color: #c9302c;
}

#count {
  font-size: 13px;
  color: #555;
  margin-left: 6px;
}